# otus_hw

./: .gitignore  Conclusions.md  pom.xml
hw01-maven/: pom.xml
hw01-maven/src/main/java/com/otus/hw/hw01/: HelloOtus.java
hw02-generics/: pom.xml
hw02-generics/src/main/java/com/otus/hw/hw02/: DIYarrayList.java  Main.java
hw03-gc/: pom.xml
hw03-gc/src/main/java/com/otus/hw/hw03/: GCBenchmark.java  GCBenchmarkMBean.java  Main.java
hw04-bytecode/: pom.xml
hw04-bytecode/src/main/java/com/otus/hw/hw04/: Log.java
hw04-bytecode/src/main/java/com/otus/hw/hw04/mycoolpackage/: MyCoolInterface.java  MyCoolInterfaceImpl.java
hw04-bytecode/src/main/java/com/otus/hw/hw04/proxydemo/: Main.java  SimpleIoCContainer.java
hw05-annotations/: pom.xml
hw05-annotations/src/main/java/com/otus/hw/hw05/: After.java  Before.java  Main.java  Test.java  TestRunner.java
hw06-atm/: pom.xml
hw06-atm/src/main/java/com/otus/hw/hw06/: ATM.java  Main.java  MinimumBanknotesWithdrawStrategy.java  MoneyCell.java  WithdrawStrategy.java
hw06-atm/src/main/java/com/otus/hw/hw06/atm/: ATM.java  ATMSnapshot.java  DefaultATM.java
hw06-atm/src/main/java/com/otus/hw/hw06/atm/exceptions/: ATMException.java  InvalidBanknoteException.java  InvalidBanknotesCountException.java  InvalidSnapshotException.java  InvalidWithdrawSum.java  NotEnoughBanknotesException.java
hw06-atm/src/main/java/com/otus/hw/hw06/atm/money/: Banknote.java  DefaultMoneyCell.java  MoneyCell.java
hw06-atm/src/main/java/com/otus/hw/hw06/atm/withdraw/: MinimumBanknotesWithdrawStrategy.java  WithdrawStrategy.java
hw06-atm/src/main/java/com/otus/hw/hw06/department/: ATMDepartment.java  DefaultATMDepartment.java
hw06-atm/src/main/java/com/otus/hw/hw06/department/events/: ATMDepartmentEvent.java  ATMResetEvent.java
hw06-atm/src/main/java/com/otus/hw/hw06/exceptions/: ATMException.java  InvalidBanknotesCountException.java  InvalidDenominationException.java  InvalidWithdrawSum.java  NotEnoughBanknotesException.java
hw06-atm/src/test/java/com/otus/hw/hw06/: ATMAbstractTest.java  ATMDepositTest.java  ATMWithdrawTest.java
hw06-atm/src/test/java/com/otus/hw/hw06/atm/: ATMAbstractTest.java  ATMDepositTest.java  ATMWithdrawTest.java
hw06-atm/src/test/java/com/otus/hw/hw06/department/: ATMDepartmentTest.java
hw07-json/: pom.xml
hw07-json/src/main/java/com/otus/hw/hw07/: Main.java
hw07-json/src/main/java/com/otus/hw/hw07/simpson/: Simpson.java
hw07-json/src/main/java/com/otus/hw/hw07/simpson/encoder/: ArrayEncoder.java  BooleanEncoder.java  CollectionEncoder.java  DoubleEncoder.java  FloatEncoder.java  JsonEncoder.java  JsonEncoderFactory.java  LongEncoder.java  MapEncoder.java  ObjectEncoder.java  StringEncoder.java
hw07-json/src/test/java/com/otus/hw/hw07/: AbstractSimpsonTest.java  CollectionToJsonTest.java  ObjectToJsonTest.java  PrimitiveToJsonTest.java  PrimitivesArrayToJsonTest.java
hw08-jdbc/: pom.xml
hw08-jdbc/src/main/java/com/otus/hw/hw08/: Main.java
hw08-jdbc/src/main/java/com/otus/hw/hw08/api/dao/: UserDao.java  UserDaoException.java
hw08-jdbc/src/main/java/com/otus/hw/hw08/api/model/: User.java
hw08-jdbc/src/main/java/com/otus/hw/hw08/api/service/: DBServiceException.java  DBUserService.java  DBUserServiceImpl.java
hw08-jdbc/src/main/java/com/otus/hw/hw08/api/session/: DBSession.java  SessionManager.java  SessionManagerException.java
hw08-jdbc/src/main/java/com/otus/hw/hw08/h2/: DataSourceH2.java
hw08-jdbc/src/main/java/com/otus/hw/hw08/jdbc/: DBExecutor.java
hw08-jdbc/src/main/java/com/otus/hw/hw08/jdbc/annotation/: Id.java
hw08-jdbc/src/main/java/com/otus/hw/hw08/jdbc/dao/: UserDaoImpl.java
hw08-jdbc/src/main/java/com/otus/hw/hw08/jdbc/session/: DBSessionImpl.java  SessionManagerImpl.java
hw08-jdbc/src/main/java/com/otus/hw/hw08/jdbc/sql/: AbstractSQLQueryBuilder.java  H2SQLQueryBuilder.java  SQLQueryBuilder.java
hw08-jdbc/src/main/java/com/otus/hw/hw08/jdbc/sql/exception/: IdFieldNotFoundException.java  SQLQueryBuilderException.java
hw08-jdbc/src/test/java/com/otus/hw/hw08/: DBUserServiceTest.java
